{
  "name": "bunyan",
  "version": "1.0.0",
  "description": "Bunyan - Arabic Construction Services Marketplace (Monorepo Root)",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "install": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && composer install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"cd backend && php artisan serve\" \"cd frontend && npm run dev\"",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:fix": "npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:backend": "cd backend && vendor/bin/pint --test",
    "lint:backend:fix": "cd backend && vendor/bin/pint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:frontend:fix": "cd frontend && npm run lint:fix",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,vue,css,scss,json,md,mdc}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,vue,css,scss,json,md,mdc}\"",
    "fix:frontend": "cd frontend && npm run fix",
    "typecheck": "cd frontend && npm run typecheck",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run analyze",
    "analyze": "cd backend && node scripts/phpstan-run.mjs",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && php artisan test",
    "test:backend:coverage": "cd backend && php artisan test --coverage",
    "test:frontend": "cd frontend && npm run test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "validate": "npm run check && npm run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0"
  }
}
